<%@ Master Language="VB" CodeFile="mpProiectus.master.vb" Inherits="mpProiectus" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Sistema de Control y Seguimiento de Proyectos de Investigación y Desarrollo</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo2014.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
  
  
        <!-- Shared assets -->
        <%--<link rel="stylesheet" type="text/css" href="css/style.css" />--%>

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.basic.css" />

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="dist/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="jcarousel.basic.js"></script>
        <script type="text/javascript">var _siteRoot = 'index.html', _root = 'index.html';</script>
        <script src="scripts/jquery.js" type="text/javascript"></script>
        <script src="scripts/scripts.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen"  />

    <asp:ContentPlaceHolder ID="cphCabecera" runat="server"></asp:ContentPlaceHolder>
</head>
<body >
    
   
   
        <div class="cuerpo_pagina" >
            <div class="contenedor">
                <div class="row"> 
                    

                    <div id="logos" class="logotipos" style="width:100%; height:90px;" >                                 
                                <ul id="listado1" >
                                    <li style="float:left; width:450px;"><div class="encabezado_titulo" ><h3>Sistema de Control y Seguimiento de Proyectos de Desarrollo, Transferencia de Tecnología e Investigación</h3></div></li>
                                    <li style="width: 50%; float: right; height: 90px; margin-top: 10px;">
                                        <ul id="listado2" style="float:right;">
                                            <li ><a href="http://www.conacyt.gob.mx/" target="_blank"><img src="images/2014/semarnat_150.png" width="25%" height="10%" alt=""  /></a></li>
                                            <li ><a href="http://www.gob.mx/conafor" target="_blank"><img src="images/2014/CONAFOR_150.png"  width="25%" height="10%" alt=""/></a></li>
                                            <li ><a href="http://www.conacyt.mx/index.php/fondos-y-apoyos/fondos-sectoriales" target="_blank"><img src="images/2014/CONACYT.png" width="25%" height="10%" alt="" /></a></li>
                                        </ul>
                                    </li>
                                        
                                </ul>
                    </div>
                
                    <br /> <br />
                     <div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
            
            <a href=""><img id='slide-img-1' src='images/Banner%20de%20manuales.jpg' width="1200"; height="400" class="slide" alt="" /></a>
                
            <a href=""><img id='slide-img-2' src='images/Banners%20pantallas-02.jpg' width="1200"; height="400" class="slide" alt="" /></a>
                
            <a href=""><img id='slide-img-3' src='images/Banners%20pantallas-19.jpg' width="1200"; height="400"  class="slide" alt="" /></a>
                
            <a href=""><img id='slide-img-4' src='images/Banners%20pantallas-21.jpg' width="1200"; height="400" class="slide" alt="" /></a>
                
            <a href=""><img id='slide-img-5' src='images/IMAGEN%20I%20(2).JPG' width="1200"; height="400" class="slide" alt="" /></a>
                
            <a href=""><img id='slide-img-6' src='images/Imagen%20I.JPG' width="1200"; height="400"  class="slide" alt="" /></a>

            <a href=""><img id='slide-img-7' src='images/Imagen%20II.JPG' width="1200"; height="400" class="slide" alt="" /></a>
             
    
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong>post: </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
       
       <script type="text/javascript">
           if (!window.slider) var slider = {};
           slider.data = [
                       { "id": "slide-img-1", "client": "nature beauty", "desc": "nature beauty photography" },
                       { "id": "slide-img-2", "client": "blue river", "desc": "fotografía bosque río azul" },
                       { "id": "slide-img-3", "client": "nature beauty", "desc": "fotografía rayo de luz" },
                       { "id": "slide-img-4", "client": "nature beauty", "desc": "fotografía paisaje maravilloso" },
                       { "id": "slide-img-5", "client": "nature beauty", "desc": "fotografía tarde nublada" },
                       { "id": "slide-img-6", "client": "montaña", "desc": "fotografía paisaje verde" },
                       { "id": "slide-img-7", "client": "catarata", "desc": "fotografía expectacular" }];
        </script>  
      
  </div></div><!--/header-->

                  
                    <br /> <br />
                    <div class="row-central">
                        <form id="frmMaster" class="contentp" runat="server" >
                            <asp:contentplaceholder id="cphPrincipal"  runat="server"></asp:contentplaceholder>
                        </form>
                    </div>
                    <div class="row-pie"> 
                        
                                <div class="pie">
                                    <p style="text-align:left;">
                                        <span  class="contactanos"><a href="Contactanos.aspx"><strong style="color:black;">Para envío de comentarios y sugerencias en general hacer clic en Contáctanos</strong> <img src="images/2014/contacto.png" alt="Contacto" /></a></span>
                                    </p>
                                    <br />
                                    <ul class="listado3"  >                                          
                                                                                                              
                                           <li ><a href="http://www.conacyt.gob.mx/" target="_blank"><img src="imagenes/twiter.png" width="30" height="30" alt=""  /></a></li>
                                           <li ><a href="http://www.gob.mx/conafor" target="_blank"><img src="imagenes/facebook.jpg"  width="30" height="30" alt=""/></a></li>
                                           <li ><a href="http://www.conacyt.mx/index.php/fondos-y-apoyos/fondos-sectoriales" target="_blank"><img src="imagenes/watts.jpg"  width="30" height="30" alt="" /></a></li>      
                                           <li ><a href="http://www.gob.mx/conafor" target="_blank"><img src="imagenes/hotmail.png"  width="30" height="30" alt=""/></a></li>  
                                    </ul>
                                    <br />
                                    <br />
                                    <small>Gerencia de Desarrollo y Transferencia de Tecnología. 
                                        Comisión Nacional Forestal. Carretera Nogales Esq. Periférico pte. #5360 Col. San Juan de Ocotán 
                                        Zapopan, Jalisco, http://www.conafor.gob.mx
                            
                                    </small>
                                </div>
                           
                                <div class="enlaces" style="top: 0px; left: 0px;">
		              	            <ul>      
                                                        <li ><a href="http://www.conacyt.gob.mx/" target="_blank"><img src="imagenes/redes.jpg" width="30%" height="80" alt=""  /></a></li>
                                                        <li ><a href="http://www.gob.mx/conafor" target="_blank"><img src="imagenes/CEVMF.jpeg"  width="30%" height="80" alt=""/></a></li>
                                                        <li ><a href="http://www.conacyt.mx/index.php/fondos-y-apoyos/fondos-sectoriales" target="_blank"><img src="imagenes/revista.jpg"  width="30%" height="80" alt="" /></a></li>                           
                                   
                                    </ul>
		                        </div>
                           
                     </div><!-- /row-pie-->
                </div><!-- /row-->
                   

            </div><!-- /contenedor-->
       
        </div><!-- /cuerpo_pagina-->

    

</body>
</html>
